<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Kreasi Bambu</title>
  <style type="text/css">
    
    body, html {
      height: 100%;
      margin: 0;
    }

    .BG {
      background-image: url("BG.jpg");

      height: 100%;
      margin-bottom: 20px;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .Navbar {
      position: absolute;
      top: 8px;
      left: 16px;
    }

    li {
      float: left;
      padding-left: 250px;
      margin-right: 20px;
      display: block;

    }

    .navBarA {
      text-decoration: none;
      color: white;
      font-family: Segoe UI;
      transition: 0.4s;
    }

    .navBarA:hover {
      font-size: 18px;
    }

    .Login {
      border: 2px outset white;
      padding: 6px 11px 6px 11px;
      border-radius: 15px;
    }

    .formSearch {
      /*Position*/
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      /*Bentuk*/
      border: 1px outset white;
      border-radius: 30px;
      background-color: white;
      padding-left: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-top: 10px;

    }

    .myInp {
      padding: 10px 20px 10px 20px;
      border-radius: 22px;
      padding-right: 10px;
    }

    .buttonSearch {
      text-decoration: none;
      color: black;
      font-family: Segoe UI;
      transition: 1s;
      padding-left: 10px;
      padding-right: 10px;
    }

    .buttonSearch:hover {
      font-size: 20px;
    }

    *, *:before, *:after {
  box-sizing: inherit;
}

.column .card {
  border-radius: 15px;
}

img {
  border-radius: 15px;
}

.column {
  float: left;
  margin-bottom: 150px;
  margin-left: 50px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

  .container {
    text-align: center;
  }

  .termosBambuSide {
    color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .termosBambuSide a {
    text-decoration: none;
    color: black;
    font-size: 19px;
  }

  .termosBambuSide .buttonS2 {
    padding: 10px 150px 0 144px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 1s;
  }
  
  .termosBambuSide .buttonS2:hover {
    border: 1px outset black;
    background-color: #000;
    color: aliceblue;
  }
  

  </style>
  <script type="text/javascript">
    function Func() {
      alert("Website In Progress");
      alert("Wait Please");
    }

    var input = document.getElementById("myInput");
    input.getEventListener("keyup", function(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("myBtn").click();
      }
    });
  </script>
</head>
<body>
  <div class="BG">
    <img class="BG">
    <div class="Navbar">
      <ul>
        <li><a onclick="Func()" class="navBarA" class="Menu">Menu</a></li>
        <li><a onclick="Func()" class="navBarA" >Home</a></li>
        <li><a onclick="Func()" class="navBarA" >Setting</a></li>
        <li><a onclick="Func()" class="navBarA" class="Login">Log In</a></li>
      </ul>
    </div>
    <div class="formSearch">
      <div class="myInput">
        <form role="search">
          <input class="myInp" type="search" placeholder="Cari Barang/Produk/Kreasi Dari Bambu" id="myInput" autocomplete="off"> 
          <a href="#" onclick="alert('Website In Progress')" class="buttonSearch" id="myBtn"><i class="fa fa-search"></i></a>
        </form>
      </div>
    </div>
    <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">- Termos Bambu -</h2>
    <br>
    <br>
    <br>
    <div class="termosBambuSide">
      <!--First Card-->
      <div class="column">
        <div class="card">
          <img src="Foto1.jpg" alt="Termos Bambu" width="400px" height="410px">
          <div class="container">
            <h2>Termos Bambu & Cangkir</h2>
            <p>Termos Yang Terbuat Dari <a href="https://id.wikipedia.org/wiki/Bambu" target="_blank">Bambuu</a> </p>
            <p>Dan Dihaluskan Sehingga Texturenya Tidak Kasar...</p>
            <p>Harga: Rp.175.000</p>
            <a href="#" class="buttonS2" onclick="alert('Website In Progress')">Lihat Produk</a>
          </div>
        </div>
      </div>
    </div>
    <!--Second Card-->
    
    </div>

  </div>
</body>
</html>